mensagens = {
    'cadastrar': 'Cadastrar novo funcionário',
    'excluir': 'Excluir funcionário',
    'editar': 'Editar funcionário',
    'listar': 'Listar funcionários',
    'buscar': 'Buscar funcionário',
    'ja_cadastrado': 'Um funcionário com este CPF já foi cadastrado!',
    'label_cpf': 'CPF do funcionário',
    'label_nome': 'Nome do funcionário',
    'label_email': 'Email do funcionário',
    'label_telefone': 'Telefone (com DDD) do funcionário',
    'label_salario': 'Salario do funcionário',
    'nada_cad_excluir': 'Não há nenhum funcionário para excluir, cadastre um primeiro...',
    'mostrando_cadastros': 'Mostrando funcionários cadastrados',
    'lista_valores':
        lambda funcionario: f'Nome: {funcionario.nome}\nCPF: {funcionario.cpf}\nTelefone: {funcionario.telefone}\nEmail: {funcionario.email}\nEndereço: {funcionario.endereco}\nSalário: {funcionario.salario}\nData de contratação: {funcionario.data_contratacao}\n ---',
    'nada_cadastrado_busca': 'Não existe funcionários para buscar, cadastre um primeiro...',
    'erro_excluir': 'ERRO: Erro ao excluir um funcionário...',
    'titulo_tela_excluir': 'Qual funcionário você deseja excluir do sistema?\nSelecione uma das duas opções abaixo para escolher um funcionário para excluir',
    'titulo_tela_editar': 'Qual funcionário você deseja editar?\nSelecione uma das duas opções abaixo para escolher um funcionário para editar',
    'titulo_tela_buscar': 'Selecione uma das opções abaixo para buscar por um funcionário...',
}
