mensagens = {
    'titulo_tela_opcoes': 'O que você deseja fazer?',
    'titulo_tela_opcoes_modulo': 'Qual módulo do sistema você deseja acessar?',
    'enter_continuar': 'Pressione enter para continuar',
    'voltar': '<-- Voltar',
    'erro_interrompeu_entrada': 'ERRO: Você interrompeu a entrada de dados via teclado...',
    'menu_clientes': 'Clientes',
    'menu_funcionarios': 'Funcionários',
    'menu_fornecedores': 'Fornecedores',
    'menu_cat_produto': 'Categorias de produto',
    'menu_formas_pagamento': 'Formas de pagamento',
    'menu_pedidos': 'Pedidos',
    'menu_produtos': 'Produtos',
    'menu_sair_sistema': 'Sair do sistema',
    'nenhuma_opcao_selecionada': 'ERRO: Nenhuma opção selecionada... você precisa selecionar uma opção para realizar a operação!',
    'label_atualmente': lambda atributo, valor: f'@ {atributo} cadastrado(a) atualmente é \'{valor}\'. Digite -- se você quer manter esse valor!',
    'nada_cadastrado': 'Não há nada cadastrado para ser listado...',
}
